 ____  _                                      
| __ )(_) ___ _ ____   _____ _ __  _   _  ___ 
|  _ \| |/ _ \ '_ \ \ / / _ \ '_ \| | | |/ _ \
| |_) | |  __/ | | \ V /  __/ | | | |_| |  __/
|____/|_|\___|_| |_|\_/ \___|_| |_|\__,_|\___|
                                              

Quel fichier voulez-vous analyser ? (Saisir -1 pour quitter)

Lecture du fichier : Fichiers_Tests/table 5.txt
1. Affichage de la matrice des valeurs :
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+---+
| \  | α | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | ω |
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+---+
| α  | - | 0 | 0 | - | - | - | - | - | - | - | -  | -  | -  | -  | - |
| 1  | - | - | - | 2 | - | - | - | - | - | - | -  | -  | -  | -  | - |
| 2  | - | - | - | - | 5 | - | - | - | - | - | -  | -  | -  | -  | - |
| 3  | - | - | - | - | 4 | - | - | - | - | - | -  | -  | 4  | -  | - |
| 4  | - | - | - | - | - | 2 | - | - | - | - | -  | 2  | -  | -  | - |
| 5  | - | - | - | - | - | - | 5 | - | - | - | -  | -  | -  | -  | - |
| 6  | - | - | - | - | - | - | - | 5 | - | - | -  | -  | -  | 5  | - |
| 7  | - | - | - | - | - | - | - | - | 9 | - | -  | -  | -  | -  | - |
| 8  | - | - | - | - | - | - | - | - | - | 2 | -  | -  | -  | -  | - |
| 9  | - | - | - | - | - | - | - | - | - | - | -  | -  | -  | -  | 5 |
| 10 | - | - | - | - | - | - | - | - | - | - | -  | -  | -  | -  | 1 |
| 11 | - | - | - | - | - | - | - | - | - | - | 1  | -  | -  | -  | - |
| 12 | - | - | - | - | - | - | - | - | - | - | -  | -  | -  | 1  | - |
| 13 | - | - | - | - | - | - | - | - | - | - | -  | -  | -  | -  | 9 |
| ω  | - | - | - | - | - | - | - | - | - | - | -  | -  | -  | -  | - |
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+---+

2. Affichage du graphe comme un jeu de triplets :
 Création du graphe d’ordonnancement :
15 sommets
18 arcs
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
2 -> 4 = 5
3 -> 4 = 4
3 -> 12 = 4
4 -> 5 = 2
4 -> 11 = 2
5 -> 6 = 5
6 -> 7 = 5
6 -> 13 = 5
7 -> 8 = 9
8 -> 9 = 2
9 -> 14 = 5
10 -> 14 = 1
11 -> 10 = 1
12 -> 13 = 1
13 -> 14 = 9

3. Vérification des points d'entrée et de sortie, et détection de circuit :
>> Points d'entrée et de sortie :
Il y a un seul point d’entrée : 0
Il y a un seul point de sortie : 14

>> Détection de circuit (méthode d’élimination des points d’entrée) :
Points d’entrée (Itération 1) : 0
Suppression des points d’entrée.
Sommets restants : 1 2 3 4 5 6 7 8 9 10 11 12 13 14
Points d’entrée (Itération 2) : 1 2
Suppression des points d’entrée.
Sommets restants : 3 4 5 6 7 8 9 10 11 12 13 14
Points d’entrée (Itération 3) : 3
Suppression des points d’entrée.
Sommets restants : 4 5 6 7 8 9 10 11 12 13 14
Points d’entrée (Itération 4) : 4 12
Suppression des points d’entrée.
Sommets restants : 5 6 7 8 9 10 11 13 14
Points d’entrée (Itération 5) : 5 11
Suppression des points d’entrée.
Sommets restants : 6 7 8 9 10 13 14
Points d’entrée (Itération 6) : 6 10
Suppression des points d’entrée.
Sommets restants : 7 8 9 13 14
Points d’entrée (Itération 7) : 7 13
Suppression des points d’entrée.
Sommets restants : 8 9 14
Points d’entrée (Itération 8) : 8
Suppression des points d’entrée.
Sommets restants : 9 14
Points d’entrée (Itération 9) : 9
Suppression des points d’entrée.
Sommets restants : 14
Points d’entrée (Itération 10) : 14
Suppression des points d’entrée.
Sommets restants : Aucun
-> Aucun circuit détecté.

4. Calcul détaillé des rangs des sommets :
>> Calcul des rangs des sommets :
Recherche des sommets de rang 0 ...
Sommets éliminés au rang 0 : { α }
Recherche des sommets de rang 1 ...
Sommets éliminés au rang 1 : { 1 2 }
Recherche des sommets de rang 2 ...
Sommets éliminés au rang 2 : { 3 }
Recherche des sommets de rang 3 ...
Sommets éliminés au rang 3 : { 4 12 }
Recherche des sommets de rang 4 ...
Sommets éliminés au rang 4 : { 5 11 }
Recherche des sommets de rang 5 ...
Sommets éliminés au rang 5 : { 6 10 }
Recherche des sommets de rang 6 ...
Sommets éliminés au rang 6 : { 7 13 }
Recherche des sommets de rang 7 ...
Sommets éliminés au rang 7 : { 8 }
Recherche des sommets de rang 8 ...
Sommets éliminés au rang 8 : { 9 }
Recherche des sommets de rang 9 ...
Sommets éliminés au rang 9 : { ω }
>> Calcul des rangs terminé.

5. Calcul du calendrier au plus tôt, au plus tard et des marges :
>> Calcul du calendrier au plus tôt :
Sommet 0 (entrée/sortie) : durée fixée à 0
Sommet 1 : durée = 2
Sommet 2 : durée = 5
Sommet 3 : durée = 4
Sommet 4 : durée = 2
Sommet 12 : durée = 1
Sommet 5 : durée = 5
Sommet 11 : durée = 1
Sommet 6 : durée = 5
Sommet 10 : durée = 1
Sommet 7 : durée = 9
Sommet 13 : durée = 9
Sommet 8 : durée = 2
Sommet 9 : durée = 5
Sommet 14 (entrée/sortie) : durée fixée à 0
Pour le sommet 0, prédécesseurs : []
Pour le sommet 1, prédécesseurs : [0]
Pour le sommet 2, prédécesseurs : [0]
Pour le sommet 3, prédécesseurs : [1]
Pour le sommet 4, prédécesseurs : [2, 3]
Pour le sommet 12, prédécesseurs : [3]
Pour le sommet 5, prédécesseurs : [4]
Pour le sommet 11, prédécesseurs : [4]
Pour le sommet 6, prédécesseurs : [5]
Pour le sommet 10, prédécesseurs : [11]
Pour le sommet 7, prédécesseurs : [6]
Pour le sommet 13, prédécesseurs : [6, 12]
Pour le sommet 8, prédécesseurs : [7]
Pour le sommet 9, prédécesseurs : [8]
Pour le sommet 14, prédécesseurs : [9, 10, 13]
Sommet 0 n'a pas de prédécesseur -> date = 0
Pour le sommet 1, prédécesseur 0 -> date = 0
Pour le sommet 2, prédécesseur 0 -> date = 0
Pour le sommet 3, prédécesseur 1 -> date = 2
Pour le sommet 4, prédécesseur 2 -> date = 5
Pour le sommet 4, prédécesseur 3 -> date = 6
Pour le sommet 12, prédécesseur 3 -> date = 6
Pour le sommet 5, prédécesseur 4 -> date = 8
Pour le sommet 11, prédécesseur 4 -> date = 8
Pour le sommet 6, prédécesseur 5 -> date = 13
Pour le sommet 10, prédécesseur 11 -> date = 9
Pour le sommet 7, prédécesseur 6 -> date = 18
Pour le sommet 13, prédécesseur 6 -> date = 18
Pour le sommet 13, prédécesseur 12 -> date = 7
Pour le sommet 8, prédécesseur 7 -> date = 27
Pour le sommet 9, prédécesseur 8 -> date = 29
Pour le sommet 14, prédécesseur 9 -> date = 34
Pour le sommet 14, prédécesseur 10 -> date = 10
Pour le sommet 14, prédécesseur 13 -> date = 27
>> Calendrier au plus tôt calculé.

>> Calcul du calendrier au plus tard :
Pour le sommet 0, successeurs : [1, 2]
Pour le sommet 1, successeurs : [3]
Pour le sommet 2, successeurs : [4]
Pour le sommet 3, successeurs : [4, 12]
Pour le sommet 4, successeurs : [5, 11]
Pour le sommet 12, successeurs : [13]
Pour le sommet 5, successeurs : [6]
Pour le sommet 11, successeurs : [10]
Pour le sommet 6, successeurs : [7, 13]
Pour le sommet 10, successeurs : [14]
Pour le sommet 7, successeurs : [8]
Pour le sommet 13, successeurs : [14]
Pour le sommet 8, successeurs : [9]
Pour le sommet 9, successeurs : [14]
Pour le sommet 14, successeurs : []
Pour le sommet de sortie, date au plus tard fixée à 34
Pour le sommet 9, avec successeur 14 -> date = 29
Pour le sommet 8, avec successeur 9 -> date = 27
Pour le sommet 13, avec successeur 14 -> date = 25
Pour le sommet 7, avec successeur 8 -> date = 18
Pour le sommet 10, avec successeur 14 -> date = 33
Pour le sommet 6, avec successeur 7 -> date = 13
Pour le sommet 6, avec successeur 13 -> date = 20
Pour le sommet 11, avec successeur 10 -> date = 32
Pour le sommet 5, avec successeur 6 -> date = 8
Pour le sommet 12, avec successeur 13 -> date = 24
Pour le sommet 4, avec successeur 5 -> date = 6
Pour le sommet 4, avec successeur 11 -> date = 30
Pour le sommet 3, avec successeur 4 -> date = 2
Pour le sommet 3, avec successeur 12 -> date = 20
Pour le sommet 2, avec successeur 4 -> date = 1
Pour le sommet 1, avec successeur 3 -> date = 0
Pour le sommet 0, avec successeur 1 -> date = 0
Pour le sommet 0, avec successeur 2 -> date = 1
>> Calendrier au plus tard calculé.

>> Calcul des marges :
Pour le sommet 0 : marge = 0
Pour le sommet 1 : marge = 0
Pour le sommet 2 : marge = 1
Pour le sommet 3 : marge = 0
Pour le sommet 4 : marge = 0
Pour le sommet 12 : marge = 18
Pour le sommet 5 : marge = 0
Pour le sommet 11 : marge = 24
Pour le sommet 6 : marge = 0
Pour le sommet 10 : marge = 24
Pour le sommet 7 : marge = 0
Pour le sommet 13 : marge = 7
Pour le sommet 8 : marge = 0
Pour le sommet 9 : marge = 0
Pour le sommet 14 : marge = 0
>> Marges calculées.

6. Calcul et affichage du(s) chemin(s) critique(s) :
Chemin(s) critique(s) : [0, 1, 3, 4, 5, 6, 7, 8, 9, 14]

7. Affichage final des résultats :
>> Affichage final du tableau récapitulatif :
+-------+-----------------------+---------------+-----------------+------------------+-------------+-----------------+-------------------+-------+
| Rangs | Tâches et sa longueur | Prédécesseurs | Dates par préd. | Date au plus tôt | Successeurs | Dates par succ. | Date au plus tard | Marge |
+-------+-----------------------+---------------+-----------------+------------------+-------------+-----------------+-------------------+-------+
|   0   |         [0, 0]        |       []      |       [0]       |        0         |    [1, 2]   |      [0, 1]     |         0         |   0   |
|   1   |         [1, 2]        |      [0]      |       [0]       |        0         |     [3]     |       [0]       |         0         |   0   |
|   1   |         [2, 5]        |      [0]      |       [0]       |        0         |     [4]     |       [1]       |         1         |   1   |
|   2   |         [3, 4]        |      [1]      |       [2]       |        2         |   [4, 12]   |     [2, 20]     |         2         |   0   |
|   3   |         [4, 2]        |     [2, 3]    |      [5, 6]     |        6         |   [5, 11]   |     [6, 30]     |         6         |   0   |
|   3   |        [12, 1]        |      [3]      |       [6]       |        6         |     [13]    |       [24]      |         24        |   18  |
|   4   |         [5, 5]        |      [4]      |       [8]       |        8         |     [6]     |       [8]       |         8         |   0   |
|   4   |        [11, 1]        |      [4]      |       [8]       |        8         |     [10]    |       [32]      |         32        |   24  |
|   5   |         [6, 5]        |      [5]      |       [13]      |        13        |   [7, 13]   |     [13, 20]    |         13        |   0   |
|   5   |        [10, 1]        |      [11]     |       [9]       |        9         |     [14]    |       [33]      |         33        |   24  |
|   6   |         [7, 9]        |      [6]      |       [18]      |        18        |     [8]     |       [18]      |         18        |   0   |
|   6   |        [13, 9]        |    [6, 12]    |     [18, 7]     |        18        |     [14]    |       [25]      |         25        |   7   |
|   7   |         [8, 2]        |      [7]      |       [27]      |        27        |     [9]     |       [27]      |         27        |   0   |
|   8   |         [9, 5]        |      [8]      |       [29]      |        29        |     [14]    |       [29]      |         29        |   0   |
|   9   |        [14, 0]        |  [9, 10, 13]  |   [34, 10, 27]  |        34        |      []     |       [34]      |         34        |   0   |
+-------+-----------------------+---------------+-----------------+------------------+-------------+-----------------+-------------------+-------+
