 ____  _                                      
| __ )(_) ___ _ ____   _____ _ __  _   _  ___ 
|  _ \| |/ _ \ '_ \ \ / / _ \ '_ \| | | |/ _ \
| |_) | |  __/ | | \ V /  __/ | | | |_| |  __/
|____/|_|\___|_| |_|\_/ \___|_| |_|\__,_|\___|
                                              

Quel fichier voulez-vous analyser ? (Saisir -1 pour quitter)

Lecture du fichier : Fichiers_Tests/table 13.txt
1. Affichage de la matrice des valeurs :
+---+---+---+---+---+---+---+
| \ | α | 1 | 2 | 3 | 4 | ω |
+---+---+---+---+---+---+---+
| α | - | 0 | - | 0 | - | - |
| 1 | - | - | 9 | - | - | - |
| 2 | - | - | - | - | - | 2 |
| 3 | - | - | 4 | - | 4 | - |
| 4 | - | - | - | - | - | 7 |
| ω | - | - | - | - | - | - |
+---+---+---+---+---+---+---+

2. Affichage du graphe comme un jeu de triplets :
 Création du graphe d’ordonnancement :
6 sommets
7 arcs
0 -> 1 = 0
0 -> 3 = 0
1 -> 2 = 9
2 -> 5 = 2
3 -> 2 = 4
3 -> 4 = 4
4 -> 5 = 7

3. Vérification des points d'entrée et de sortie, et détection de circuit :
>> Points d'entrée et de sortie :
Il y a un seul point d’entrée : 0
Il y a un seul point de sortie : 5

>> Détection de circuit (méthode d’élimination des points d’entrée) :
Points d’entrée (Itération 1) : 0
Suppression des points d’entrée.
Sommets restants : 1 2 3 4 5
Points d’entrée (Itération 2) : 1 3
Suppression des points d’entrée.
Sommets restants : 2 4 5
Points d’entrée (Itération 3) : 2 4
Suppression des points d’entrée.
Sommets restants : 5
Points d’entrée (Itération 4) : 5
Suppression des points d’entrée.
Sommets restants : Aucun
-> Aucun circuit détecté.

4. Calcul détaillé des rangs des sommets :
>> Calcul des rangs des sommets :
Recherche des sommets de rang 0 ...
Sommets éliminés au rang 0 : { α }
Recherche des sommets de rang 1 ...
Sommets éliminés au rang 1 : { 1 3 }
Recherche des sommets de rang 2 ...
Sommets éliminés au rang 2 : { 2 4 }
Recherche des sommets de rang 3 ...
Sommets éliminés au rang 3 : { ω }
>> Calcul des rangs terminé.

5. Calcul du calendrier au plus tôt, au plus tard et des marges :
>> Calcul du calendrier au plus tôt :
Sommet 0 (entrée/sortie) : durée fixée à 0
Sommet 1 : durée = 9
Sommet 3 : durée = 4
Sommet 2 : durée = 2
Sommet 4 : durée = 7
Sommet 5 (entrée/sortie) : durée fixée à 0
Pour le sommet 0, prédécesseurs : []
Pour le sommet 1, prédécesseurs : [0]
Pour le sommet 3, prédécesseurs : [0]
Pour le sommet 2, prédécesseurs : [1, 3]
Pour le sommet 4, prédécesseurs : [3]
Pour le sommet 5, prédécesseurs : [2, 4]
Sommet 0 n'a pas de prédécesseur -> date = 0
Pour le sommet 1, prédécesseur 0 -> date = 0
Pour le sommet 3, prédécesseur 0 -> date = 0
Pour le sommet 2, prédécesseur 1 -> date = 9
Pour le sommet 2, prédécesseur 3 -> date = 4
Pour le sommet 4, prédécesseur 3 -> date = 4
Pour le sommet 5, prédécesseur 2 -> date = 11
Pour le sommet 5, prédécesseur 4 -> date = 11
>> Calendrier au plus tôt calculé.

>> Calcul du calendrier au plus tard :
Pour le sommet 0, successeurs : [1, 3]
Pour le sommet 1, successeurs : [2]
Pour le sommet 3, successeurs : [2, 4]
Pour le sommet 2, successeurs : [5]
Pour le sommet 4, successeurs : [5]
Pour le sommet 5, successeurs : []
Pour le sommet de sortie, date au plus tard fixée à 11
Pour le sommet 4, avec successeur 5 -> date = 4
Pour le sommet 2, avec successeur 5 -> date = 9
Pour le sommet 3, avec successeur 2 -> date = 5
Pour le sommet 3, avec successeur 4 -> date = 0
Pour le sommet 1, avec successeur 2 -> date = 0
Pour le sommet 0, avec successeur 1 -> date = 0
Pour le sommet 0, avec successeur 3 -> date = 0
>> Calendrier au plus tard calculé.

>> Calcul des marges :
Pour le sommet 0 : marge = 0
Pour le sommet 1 : marge = 0
Pour le sommet 3 : marge = 0
Pour le sommet 2 : marge = 0
Pour le sommet 4 : marge = 0
Pour le sommet 5 : marge = 0
>> Marges calculées.

6. Calcul et affichage du(s) chemin(s) critique(s) :
Chemin(s) critique(s) : [0, 1, 3, 2, 4, 5]

7. Affichage final des résultats :
>> Affichage final du tableau récapitulatif :
+-------+-----------------------+---------------+-----------------+------------------+-------------+-----------------+-------------------+-------+
| Rangs | Tâches et sa longueur | Prédécesseurs | Dates par préd. | Date au plus tôt | Successeurs | Dates par succ. | Date au plus tard | Marge |
+-------+-----------------------+---------------+-----------------+------------------+-------------+-----------------+-------------------+-------+
|   0   |         [0, 0]        |       []      |       [0]       |        0         |    [1, 3]   |      [0, 0]     |         0         |   0   |
|   1   |         [1, 9]        |      [0]      |       [0]       |        0         |     [2]     |       [0]       |         0         |   0   |
|   1   |         [3, 4]        |      [0]      |       [0]       |        0         |    [2, 4]   |      [5, 0]     |         0         |   0   |
|   2   |         [2, 2]        |     [1, 3]    |      [9, 4]     |        9         |     [5]     |       [9]       |         9         |   0   |
|   2   |         [4, 7]        |      [3]      |       [4]       |        4         |     [5]     |       [4]       |         4         |   0   |
|   3   |         [5, 0]        |     [2, 4]    |     [11, 11]    |        11        |      []     |       [11]      |         11        |   0   |
+-------+-----------------------+---------------+-----------------+------------------+-------------+-----------------+-------------------+-------+
