 ____  _                                      
| __ )(_) ___ _ ____   _____ _ __  _   _  ___ 
|  _ \| |/ _ \ '_ \ \ / / _ \ '_ \| | | |/ _ \
| |_) | |  __/ | | \ V /  __/ | | | |_| |  __/
|____/|_|\___|_| |_|\_/ \___|_| |_|\__,_|\___|
                                              

Quel fichier voulez-vous analyser ? (Saisir -1 pour quitter)

Lecture du fichier : Fichiers_Tests/table 14.txt
1. Affichage de la matrice des valeurs :
+---+---+---+---+---+---+---+
| \ | α | 1 | 2 | 3 | 4 | ω |
+---+---+---+---+---+---+---+
| α | - | 0 | 0 | - | - | - |
| 1 | - | - | - | 3 | - | - |
| 2 | - | - | - | 2 | 2 | - |
| 3 | - | - | - | - | - | 4 |
| 4 | - | - | - | 1 | - | - |
| ω | - | - | - | - | - | - |
+---+---+---+---+---+---+---+

2. Affichage du graphe comme un jeu de triplets :
 Création du graphe d’ordonnancement :
6 sommets
7 arcs
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 3
2 -> 3 = 2
2 -> 4 = 2
3 -> 5 = 4
4 -> 3 = 1

3. Vérification des points d'entrée et de sortie, et détection de circuit :
>> Points d'entrée et de sortie :
Il y a un seul point d’entrée : 0
Il y a un seul point de sortie : 5

>> Détection de circuit (méthode d’élimination des points d’entrée) :
Points d’entrée (Itération 1) : 0
Suppression des points d’entrée.
Sommets restants : 1 2 3 4 5
Points d’entrée (Itération 2) : 1 2
Suppression des points d’entrée.
Sommets restants : 3 4 5
Points d’entrée (Itération 3) : 4
Suppression des points d’entrée.
Sommets restants : 3 5
Points d’entrée (Itération 4) : 3
Suppression des points d’entrée.
Sommets restants : 5
Points d’entrée (Itération 5) : 5
Suppression des points d’entrée.
Sommets restants : Aucun
-> Aucun circuit détecté.

4. Calcul détaillé des rangs des sommets :
>> Calcul des rangs des sommets :
Recherche des sommets de rang 0 ...
Sommets éliminés au rang 0 : { α }
Recherche des sommets de rang 1 ...
Sommets éliminés au rang 1 : { 1 2 }
Recherche des sommets de rang 2 ...
Sommets éliminés au rang 2 : { 4 }
Recherche des sommets de rang 3 ...
Sommets éliminés au rang 3 : { 3 }
Recherche des sommets de rang 4 ...
Sommets éliminés au rang 4 : { ω }
>> Calcul des rangs terminé.

5. Calcul du calendrier au plus tôt, au plus tard et des marges :
>> Calcul du calendrier au plus tôt :
Sommet 0 (entrée/sortie) : durée fixée à 0
Sommet 1 : durée = 3
Sommet 2 : durée = 2
Sommet 4 : durée = 1
Sommet 3 : durée = 4
Sommet 5 (entrée/sortie) : durée fixée à 0
Pour le sommet 0, prédécesseurs : []
Pour le sommet 1, prédécesseurs : [0]
Pour le sommet 2, prédécesseurs : [0]
Pour le sommet 4, prédécesseurs : [2]
Pour le sommet 3, prédécesseurs : [1, 2, 4]
Pour le sommet 5, prédécesseurs : [3]
Sommet 0 n'a pas de prédécesseur -> date = 0
Pour le sommet 1, prédécesseur 0 -> date = 0
Pour le sommet 2, prédécesseur 0 -> date = 0
Pour le sommet 4, prédécesseur 2 -> date = 2
Pour le sommet 3, prédécesseur 1 -> date = 3
Pour le sommet 3, prédécesseur 2 -> date = 2
Pour le sommet 3, prédécesseur 4 -> date = 3
Pour le sommet 5, prédécesseur 3 -> date = 7
>> Calendrier au plus tôt calculé.

>> Calcul du calendrier au plus tard :
Pour le sommet 0, successeurs : [1, 2]
Pour le sommet 1, successeurs : [3]
Pour le sommet 2, successeurs : [3, 4]
Pour le sommet 4, successeurs : [3]
Pour le sommet 3, successeurs : [5]
Pour le sommet 5, successeurs : []
Pour le sommet de sortie, date au plus tard fixée à 7
Pour le sommet 3, avec successeur 5 -> date = 3
Pour le sommet 4, avec successeur 3 -> date = 2
Pour le sommet 2, avec successeur 3 -> date = 1
Pour le sommet 2, avec successeur 4 -> date = 0
Pour le sommet 1, avec successeur 3 -> date = 0
Pour le sommet 0, avec successeur 1 -> date = 0
Pour le sommet 0, avec successeur 2 -> date = 0
>> Calendrier au plus tard calculé.

>> Calcul des marges :
Pour le sommet 0 : marge = 0
Pour le sommet 1 : marge = 0
Pour le sommet 2 : marge = 0
Pour le sommet 4 : marge = 0
Pour le sommet 3 : marge = 0
Pour le sommet 5 : marge = 0
>> Marges calculées.

6. Calcul et affichage du(s) chemin(s) critique(s) :
Chemin(s) critique(s) : [0, 1, 2, 4, 3, 5]

7. Affichage final des résultats :
>> Affichage final du tableau récapitulatif :
+-------+-----------------------+---------------+-----------------+------------------+-------------+-----------------+-------------------+-------+
| Rangs | Tâches et sa longueur | Prédécesseurs | Dates par préd. | Date au plus tôt | Successeurs | Dates par succ. | Date au plus tard | Marge |
+-------+-----------------------+---------------+-----------------+------------------+-------------+-----------------+-------------------+-------+
|   0   |         [0, 0]        |       []      |       [0]       |        0         |    [1, 2]   |      [0, 0]     |         0         |   0   |
|   1   |         [1, 3]        |      [0]      |       [0]       |        0         |     [3]     |       [0]       |         0         |   0   |
|   1   |         [2, 2]        |      [0]      |       [0]       |        0         |    [3, 4]   |      [1, 0]     |         0         |   0   |
|   2   |         [4, 1]        |      [2]      |       [2]       |        2         |     [3]     |       [2]       |         2         |   0   |
|   3   |         [3, 4]        |   [1, 2, 4]   |    [3, 2, 3]    |        3         |     [5]     |       [3]       |         3         |   0   |
|   4   |         [5, 0]        |      [3]      |       [7]       |        7         |      []     |       [7]       |         7         |   0   |
+-------+-----------------------+---------------+-----------------+------------------+-------------+-----------------+-------------------+-------+
