 ____  _                                      
| __ )(_) ___ _ ____   _____ _ __  _   _  ___ 
|  _ \| |/ _ \ '_ \ \ / / _ \ '_ \| | | |/ _ \
| |_) | |  __/ | | \ V /  __/ | | | |_| |  __/
|____/|_|\___|_| |_|\_/ \___|_| |_|\__,_|\___|
                                              

Quel fichier voulez-vous analyser ? (Saisir -1 pour quitter)

Lecture du fichier : Fichiers_Tests/table 12.txt
1. Affichage de la matrice des valeurs :
+----+---+---+---+----+----+---+---+---+---+---+----+----+----+----+
| \  | α | 1 | 2 | 3  | 4  | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | ω  |
+----+---+---+---+----+----+---+---+---+---+---+----+----+----+----+
| α  | - | 0 | 0 | -  | -  | - | - | - | - | - | -  | -  | -  | -  |
| 1  | - | - | - | 10 | 10 | - | - | - | - | - | -  | -  | 10 | -  |
| 2  | - | - | - | 10 | 10 | - | - | - | - | - | -  | -  | -  | -  |
| 3  | - | - | - | -  | -  | - | - | - | - | 9 | -  | -  | -  | -  |
| 4  | - | - | - | -  | -  | 5 | - | 5 | - | 5 | -  | -  | -  | -  |
| 5  | - | - | - | -  | -  | - | 4 | - | 4 | - | -  | -  | -  | -  |
| 6  | - | - | - | -  | -  | - | - | - | - | - | -  | 2  | 2  | -  |
| 7  | - | - | - | -  | -  | - | - | - | 2 | - | -  | -  | -  | -  |
| 8  | - | - | - | -  | -  | - | - | - | - | - | -  | 4  | -  | -  |
| 9  | - | - | - | -  | -  | - | - | - | 8 | - | 8  | -  | -  | -  |
| 10 | - | - | - | 12 | -  | - | - | - | - | - | -  | 12 | -  | -  |
| 11 | - | - | - | -  | -  | - | - | - | - | - | -  | -  | -  | 2  |
| 12 | - | - | - | -  | -  | - | - | - | - | - | -  | -  | -  | 20 |
| ω  | - | - | - | -  | -  | - | - | - | - | - | -  | -  | -  | -  |
+----+---+---+---+----+----+---+---+---+---+---+----+----+----+----+

2. Affichage du graphe comme un jeu de triplets :
 Création du graphe d’ordonnancement :
14 sommets
23 arcs
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 10
1 -> 4 = 10
1 -> 12 = 10
2 -> 3 = 10
2 -> 4 = 10
3 -> 9 = 9
4 -> 5 = 5
4 -> 7 = 5
4 -> 9 = 5
5 -> 6 = 4
5 -> 8 = 4
6 -> 11 = 2
6 -> 12 = 2
7 -> 8 = 2
8 -> 11 = 4
9 -> 8 = 8
9 -> 10 = 8
10 -> 3 = 12
10 -> 11 = 12
11 -> 13 = 2
12 -> 13 = 20

3. Vérification des points d'entrée et de sortie, et détection de circuit :
>> Points d'entrée et de sortie :
Il y a un seul point d’entrée : 0
Il y a un seul point de sortie : 13

>> Détection de circuit (méthode d’élimination des points d’entrée) :
Points d’entrée (Itération 1) : 0
Suppression des points d’entrée.
Sommets restants : 1 2 3 4 5 6 7 8 9 10 11 12 13
Points d’entrée (Itération 2) : 1 2
Suppression des points d’entrée.
Sommets restants : 3 4 5 6 7 8 9 10 11 12 13
Points d’entrée (Itération 3) : 4
Suppression des points d’entrée.
Sommets restants : 3 5 6 7 8 9 10 11 12 13
Points d’entrée (Itération 4) : 5 7
Suppression des points d’entrée.
Sommets restants : 3 6 8 9 10 11 12 13
Points d’entrée (Itération 5) : 6
Suppression des points d’entrée.
Sommets restants : 3 8 9 10 11 12 13
Points d’entrée (Itération 6) : 12
Suppression des points d’entrée.
Sommets restants : 3 8 9 10 11 13
Aucun point d'entrée trouvé alors que des sommets restent.
-> ERREUR : Circuit détecté. Ordonnancement impossible !

