 ____  _                                      
| __ )(_) ___ _ ____   _____ _ __  _   _  ___ 
|  _ \| |/ _ \ '_ \ \ / / _ \ '_ \| | | |/ _ \
| |_) | |  __/ | | \ V /  __/ | | | |_| |  __/
|____/|_|\___|_| |_|\_/ \___|_| |_|\__,_|\___|
                                              

Quel fichier voulez-vous analyser ? (Saisir -1 pour quitter)

Lecture du fichier : Fichiers_Tests/table 4.txt
1. Affichage de la matrice des valeurs :
+----+---+---+---+---+---+---+---+---+---+---+----+----+---+
| \  | α | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | ω |
+----+---+---+---+---+---+---+---+---+---+---+----+----+---+
| α  | - | 0 | 0 | - | - | - | - | - | - | - | -  | -  | - |
| 1  | - | - | - | - | 3 | - | - | - | - | - | -  | -  | - |
| 2  | - | - | - | 2 | - | - | - | - | - | - | -  | -  | - |
| 3  | - | - | - | - | - | - | - | - | - | - | 3  | -  | - |
| 4  | - | - | - | - | - | 5 | - | 5 | - | 5 | -  | -  | - |
| 5  | - | - | - | - | - | - | 4 | - | 4 | - | -  | -  | - |
| 6  | - | - | - | - | - | - | - | - | - | - | -  | 2  | - |
| 7  | - | - | - | - | - | - | - | - | 2 | - | -  | -  | - |
| 8  | - | - | - | - | - | - | - | - | - | - | -  | 4  | - |
| 9  | - | - | - | - | - | - | - | - | - | - | 5  | -  | - |
| 10 | - | - | - | - | - | - | - | - | - | - | -  | -  | 1 |
| 11 | - | - | - | - | - | - | - | - | - | - | -  | -  | 2 |
| ω  | - | - | - | - | - | - | - | - | - | - | -  | -  | - |
+----+---+---+---+---+---+---+---+---+---+---+----+----+---+

2. Affichage du graphe comme un jeu de triplets :
 Création du graphe d’ordonnancement :
13 sommets
16 arcs
0 -> 1 = 0
0 -> 2 = 0
1 -> 4 = 3
2 -> 3 = 2
3 -> 10 = 3
4 -> 5 = 5
4 -> 7 = 5
4 -> 9 = 5
5 -> 6 = 4
5 -> 8 = 4
6 -> 11 = 2
7 -> 8 = 2
8 -> 11 = 4
9 -> 10 = 5
10 -> 12 = 1
11 -> 12 = 2

3. Vérification des points d'entrée et de sortie, et détection de circuit :
>> Points d'entrée et de sortie :
Il y a un seul point d’entrée : 0
Il y a un seul point de sortie : 12

>> Détection de circuit (méthode d’élimination des points d’entrée) :
Points d’entrée (Itération 1) : 0
Suppression des points d’entrée.
Sommets restants : 1 2 3 4 5 6 7 8 9 10 11 12
Points d’entrée (Itération 2) : 1 2
Suppression des points d’entrée.
Sommets restants : 3 4 5 6 7 8 9 10 11 12
Points d’entrée (Itération 3) : 3 4
Suppression des points d’entrée.
Sommets restants : 5 6 7 8 9 10 11 12
Points d’entrée (Itération 4) : 5 7 9
Suppression des points d’entrée.
Sommets restants : 6 8 10 11 12
Points d’entrée (Itération 5) : 6 8 10
Suppression des points d’entrée.
Sommets restants : 11 12
Points d’entrée (Itération 6) : 11
Suppression des points d’entrée.
Sommets restants : 12
Points d’entrée (Itération 7) : 12
Suppression des points d’entrée.
Sommets restants : Aucun
-> Aucun circuit détecté.

4. Calcul détaillé des rangs des sommets :
>> Calcul des rangs des sommets :
Recherche des sommets de rang 0 ...
Sommets éliminés au rang 0 : { α }
Recherche des sommets de rang 1 ...
Sommets éliminés au rang 1 : { 1 2 }
Recherche des sommets de rang 2 ...
Sommets éliminés au rang 2 : { 3 4 }
Recherche des sommets de rang 3 ...
Sommets éliminés au rang 3 : { 5 7 9 }
Recherche des sommets de rang 4 ...
Sommets éliminés au rang 4 : { 6 8 10 }
Recherche des sommets de rang 5 ...
Sommets éliminés au rang 5 : { 11 }
Recherche des sommets de rang 6 ...
Sommets éliminés au rang 6 : { ω }
>> Calcul des rangs terminé.

5. Calcul du calendrier au plus tôt, au plus tard et des marges :
>> Calcul du calendrier au plus tôt :
Sommet 0 (entrée/sortie) : durée fixée à 0
Sommet 1 : durée = 3
Sommet 2 : durée = 2
Sommet 3 : durée = 3
Sommet 4 : durée = 5
Sommet 5 : durée = 4
Sommet 7 : durée = 2
Sommet 9 : durée = 5
Sommet 6 : durée = 2
Sommet 8 : durée = 4
Sommet 10 : durée = 1
Sommet 11 : durée = 2
Sommet 12 (entrée/sortie) : durée fixée à 0
Pour le sommet 0, prédécesseurs : []
Pour le sommet 1, prédécesseurs : [0]
Pour le sommet 2, prédécesseurs : [0]
Pour le sommet 3, prédécesseurs : [2]
Pour le sommet 4, prédécesseurs : [1]
Pour le sommet 5, prédécesseurs : [4]
Pour le sommet 7, prédécesseurs : [4]
Pour le sommet 9, prédécesseurs : [4]
Pour le sommet 6, prédécesseurs : [5]
Pour le sommet 8, prédécesseurs : [5, 7]
Pour le sommet 10, prédécesseurs : [3, 9]
Pour le sommet 11, prédécesseurs : [6, 8]
Pour le sommet 12, prédécesseurs : [10, 11]
Sommet 0 n'a pas de prédécesseur -> date = 0
Pour le sommet 1, prédécesseur 0 -> date = 0
Pour le sommet 2, prédécesseur 0 -> date = 0
Pour le sommet 3, prédécesseur 2 -> date = 2
Pour le sommet 4, prédécesseur 1 -> date = 3
Pour le sommet 5, prédécesseur 4 -> date = 8
Pour le sommet 7, prédécesseur 4 -> date = 8
Pour le sommet 9, prédécesseur 4 -> date = 8
Pour le sommet 6, prédécesseur 5 -> date = 12
Pour le sommet 8, prédécesseur 5 -> date = 12
Pour le sommet 8, prédécesseur 7 -> date = 10
Pour le sommet 10, prédécesseur 3 -> date = 5
Pour le sommet 10, prédécesseur 9 -> date = 13
Pour le sommet 11, prédécesseur 6 -> date = 14
Pour le sommet 11, prédécesseur 8 -> date = 16
Pour le sommet 12, prédécesseur 10 -> date = 14
Pour le sommet 12, prédécesseur 11 -> date = 18
>> Calendrier au plus tôt calculé.

>> Calcul du calendrier au plus tard :
Pour le sommet 0, successeurs : [1, 2]
Pour le sommet 1, successeurs : [4]
Pour le sommet 2, successeurs : [3]
Pour le sommet 3, successeurs : [10]
Pour le sommet 4, successeurs : [5, 7, 9]
Pour le sommet 5, successeurs : [6, 8]
Pour le sommet 7, successeurs : [8]
Pour le sommet 9, successeurs : [10]
Pour le sommet 6, successeurs : [11]
Pour le sommet 8, successeurs : [11]
Pour le sommet 10, successeurs : [12]
Pour le sommet 11, successeurs : [12]
Pour le sommet 12, successeurs : []
Pour le sommet de sortie, date au plus tard fixée à 18
Pour le sommet 11, avec successeur 12 -> date = 16
Pour le sommet 10, avec successeur 12 -> date = 17
Pour le sommet 8, avec successeur 11 -> date = 12
Pour le sommet 6, avec successeur 11 -> date = 14
Pour le sommet 9, avec successeur 10 -> date = 12
Pour le sommet 7, avec successeur 8 -> date = 10
Pour le sommet 5, avec successeur 6 -> date = 10
Pour le sommet 5, avec successeur 8 -> date = 8
Pour le sommet 4, avec successeur 5 -> date = 3
Pour le sommet 4, avec successeur 7 -> date = 5
Pour le sommet 4, avec successeur 9 -> date = 7
Pour le sommet 3, avec successeur 10 -> date = 14
Pour le sommet 2, avec successeur 3 -> date = 12
Pour le sommet 1, avec successeur 4 -> date = 0
Pour le sommet 0, avec successeur 1 -> date = 0
Pour le sommet 0, avec successeur 2 -> date = 12
>> Calendrier au plus tard calculé.

>> Calcul des marges :
Pour le sommet 0 : marge = 0
Pour le sommet 1 : marge = 0
Pour le sommet 2 : marge = 12
Pour le sommet 3 : marge = 12
Pour le sommet 4 : marge = 0
Pour le sommet 5 : marge = 0
Pour le sommet 7 : marge = 2
Pour le sommet 9 : marge = 4
Pour le sommet 6 : marge = 2
Pour le sommet 8 : marge = 0
Pour le sommet 10 : marge = 4
Pour le sommet 11 : marge = 0
Pour le sommet 12 : marge = 0
>> Marges calculées.

6. Calcul et affichage du(s) chemin(s) critique(s) :
Chemin(s) critique(s) : [0, 1, 4, 5, 8, 11, 12]

7. Affichage final des résultats :
>> Affichage final du tableau récapitulatif :
+-------+-----------------------+---------------+-----------------+------------------+-------------+-----------------+-------------------+-------+
| Rangs | Tâches et sa longueur | Prédécesseurs | Dates par préd. | Date au plus tôt | Successeurs | Dates par succ. | Date au plus tard | Marge |
+-------+-----------------------+---------------+-----------------+------------------+-------------+-----------------+-------------------+-------+
|   0   |         [0, 0]        |       []      |       [0]       |        0         |    [1, 2]   |     [0, 12]     |         0         |   0   |
|   1   |         [1, 3]        |      [0]      |       [0]       |        0         |     [4]     |       [0]       |         0         |   0   |
|   1   |         [2, 2]        |      [0]      |       [0]       |        0         |     [3]     |       [12]      |         12        |   12  |
|   2   |         [3, 3]        |      [2]      |       [2]       |        2         |     [10]    |       [14]      |         14        |   12  |
|   2   |         [4, 5]        |      [1]      |       [3]       |        3         |  [5, 7, 9]  |    [3, 5, 7]    |         3         |   0   |
|   3   |         [5, 4]        |      [4]      |       [8]       |        8         |    [6, 8]   |     [10, 8]     |         8         |   0   |
|   3   |         [7, 2]        |      [4]      |       [8]       |        8         |     [8]     |       [10]      |         10        |   2   |
|   3   |         [9, 5]        |      [4]      |       [8]       |        8         |     [10]    |       [12]      |         12        |   4   |
|   4   |         [6, 2]        |      [5]      |       [12]      |        12        |     [11]    |       [14]      |         14        |   2   |
|   4   |         [8, 4]        |     [5, 7]    |     [12, 10]    |        12        |     [11]    |       [12]      |         12        |   0   |
|   4   |        [10, 1]        |     [3, 9]    |     [5, 13]     |        13        |     [12]    |       [17]      |         17        |   4   |
|   5   |        [11, 2]        |     [6, 8]    |     [14, 16]    |        16        |     [12]    |       [16]      |         16        |   0   |
|   6   |        [12, 0]        |    [10, 11]   |     [14, 18]    |        18        |      []     |       [18]      |         18        |   0   |
+-------+-----------------------+---------------+-----------------+------------------+-------------+-----------------+-------------------+-------+
