 ____  _                                      
| __ )(_) ___ _ ____   _____ _ __  _   _  ___ 
|  _ \| |/ _ \ '_ \ \ / / _ \ '_ \| | | |/ _ \
| |_) | |  __/ | | \ V /  __/ | | | |_| |  __/
|____/|_|\___|_| |_|\_/ \___|_| |_|\__,_|\___|
                                              

Quel fichier voulez-vous analyser ? (Saisir -1 pour quitter)

Lecture du fichier : Fichiers_Tests/table 6.txt
1. Affichage de la matrice des valeurs :
+----+---+---+---+----+----+---+---+---+---+---+----+----+----+----+
| \  | α | 1 | 2 | 3  | 4  | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | ω  |
+----+---+---+---+----+----+---+---+---+---+---+----+----+----+----+
| α  | - | 0 | 0 | -  | -  | - | - | - | - | - | -  | -  | -  | -  |
| 1  | - | - | - | 10 | 10 | - | - | - | - | - | -  | -  | 10 | -  |
| 2  | - | - | - | 10 | 10 | - | - | - | - | - | -  | -  | -  | -  |
| 3  | - | - | - | -  | -  | - | - | - | - | 9 | 9  | -  | -  | -  |
| 4  | - | - | - | -  | -  | 5 | - | 5 | - | 5 | -  | -  | -  | -  |
| 5  | - | - | - | -  | -  | - | 4 | - | 4 | - | -  | -  | -  | -  |
| 6  | - | - | - | -  | -  | - | - | - | - | - | -  | 2  | 2  | -  |
| 7  | - | - | - | -  | -  | - | - | - | 2 | - | -  | -  | -  | -  |
| 8  | - | - | - | -  | -  | - | - | - | - | - | -  | 4  | -  | -  |
| 9  | - | - | - | -  | -  | - | - | - | 8 | - | 8  | -  | -  | -  |
| 10 | - | - | - | -  | -  | - | - | - | - | - | -  | 12 | -  | -  |
| 11 | - | - | - | -  | -  | - | - | - | - | - | -  | -  | -  | 2  |
| 12 | - | - | - | -  | -  | - | - | - | - | - | -  | -  | -  | 20 |
| ω  | - | - | - | -  | -  | - | - | - | - | - | -  | -  | -  | -  |
+----+---+---+---+----+----+---+---+---+---+---+----+----+----+----+

2. Affichage du graphe comme un jeu de triplets :
 Création du graphe d’ordonnancement :
14 sommets
23 arcs
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 10
1 -> 4 = 10
1 -> 12 = 10
2 -> 3 = 10
2 -> 4 = 10
3 -> 9 = 9
3 -> 10 = 9
4 -> 5 = 5
4 -> 7 = 5
4 -> 9 = 5
5 -> 6 = 4
5 -> 8 = 4
6 -> 11 = 2
6 -> 12 = 2
7 -> 8 = 2
8 -> 11 = 4
9 -> 8 = 8
9 -> 10 = 8
10 -> 11 = 12
11 -> 13 = 2
12 -> 13 = 20

3. Vérification des points d'entrée et de sortie, et détection de circuit :
>> Points d'entrée et de sortie :
Il y a un seul point d’entrée : 0
Il y a un seul point de sortie : 13

>> Détection de circuit (méthode d’élimination des points d’entrée) :
Points d’entrée (Itération 1) : 0
Suppression des points d’entrée.
Sommets restants : 1 2 3 4 5 6 7 8 9 10 11 12 13
Points d’entrée (Itération 2) : 1 2
Suppression des points d’entrée.
Sommets restants : 3 4 5 6 7 8 9 10 11 12 13
Points d’entrée (Itération 3) : 3 4
Suppression des points d’entrée.
Sommets restants : 5 6 7 8 9 10 11 12 13
Points d’entrée (Itération 4) : 5 7 9
Suppression des points d’entrée.
Sommets restants : 6 8 10 11 12 13
Points d’entrée (Itération 5) : 6 8 10
Suppression des points d’entrée.
Sommets restants : 11 12 13
Points d’entrée (Itération 6) : 11 12
Suppression des points d’entrée.
Sommets restants : 13
Points d’entrée (Itération 7) : 13
Suppression des points d’entrée.
Sommets restants : Aucun
-> Aucun circuit détecté.

4. Calcul détaillé des rangs des sommets :
>> Calcul des rangs des sommets :
Recherche des sommets de rang 0 ...
Sommets éliminés au rang 0 : { α }
Recherche des sommets de rang 1 ...
Sommets éliminés au rang 1 : { 1 2 }
Recherche des sommets de rang 2 ...
Sommets éliminés au rang 2 : { 3 4 }
Recherche des sommets de rang 3 ...
Sommets éliminés au rang 3 : { 5 7 9 }
Recherche des sommets de rang 4 ...
Sommets éliminés au rang 4 : { 6 8 10 }
Recherche des sommets de rang 5 ...
Sommets éliminés au rang 5 : { 11 12 }
Recherche des sommets de rang 6 ...
Sommets éliminés au rang 6 : { ω }
>> Calcul des rangs terminé.

5. Calcul du calendrier au plus tôt, au plus tard et des marges :
>> Calcul du calendrier au plus tôt :
Sommet 0 (entrée/sortie) : durée fixée à 0
Sommet 1 : durée = 10
Sommet 2 : durée = 10
Sommet 3 : durée = 9
Sommet 4 : durée = 5
Sommet 5 : durée = 4
Sommet 7 : durée = 2
Sommet 9 : durée = 8
Sommet 6 : durée = 2
Sommet 8 : durée = 4
Sommet 10 : durée = 12
Sommet 11 : durée = 2
Sommet 12 : durée = 20
Sommet 13 (entrée/sortie) : durée fixée à 0
Pour le sommet 0, prédécesseurs : []
Pour le sommet 1, prédécesseurs : [0]
Pour le sommet 2, prédécesseurs : [0]
Pour le sommet 3, prédécesseurs : [1, 2]
Pour le sommet 4, prédécesseurs : [1, 2]
Pour le sommet 5, prédécesseurs : [4]
Pour le sommet 7, prédécesseurs : [4]
Pour le sommet 9, prédécesseurs : [3, 4]
Pour le sommet 6, prédécesseurs : [5]
Pour le sommet 8, prédécesseurs : [5, 7, 9]
Pour le sommet 10, prédécesseurs : [3, 9]
Pour le sommet 11, prédécesseurs : [6, 8, 10]
Pour le sommet 12, prédécesseurs : [1, 6]
Pour le sommet 13, prédécesseurs : [11, 12]
Sommet 0 n'a pas de prédécesseur -> date = 0
Pour le sommet 1, prédécesseur 0 -> date = 0
Pour le sommet 2, prédécesseur 0 -> date = 0
Pour le sommet 3, prédécesseur 1 -> date = 10
Pour le sommet 3, prédécesseur 2 -> date = 10
Pour le sommet 4, prédécesseur 1 -> date = 10
Pour le sommet 4, prédécesseur 2 -> date = 10
Pour le sommet 5, prédécesseur 4 -> date = 15
Pour le sommet 7, prédécesseur 4 -> date = 15
Pour le sommet 9, prédécesseur 3 -> date = 19
Pour le sommet 9, prédécesseur 4 -> date = 15
Pour le sommet 6, prédécesseur 5 -> date = 19
Pour le sommet 8, prédécesseur 5 -> date = 19
Pour le sommet 8, prédécesseur 7 -> date = 17
Pour le sommet 8, prédécesseur 9 -> date = 27
Pour le sommet 10, prédécesseur 3 -> date = 19
Pour le sommet 10, prédécesseur 9 -> date = 27
Pour le sommet 11, prédécesseur 6 -> date = 21
Pour le sommet 11, prédécesseur 8 -> date = 31
Pour le sommet 11, prédécesseur 10 -> date = 39
Pour le sommet 12, prédécesseur 1 -> date = 10
Pour le sommet 12, prédécesseur 6 -> date = 21
Pour le sommet 13, prédécesseur 11 -> date = 41
Pour le sommet 13, prédécesseur 12 -> date = 41
>> Calendrier au plus tôt calculé.

>> Calcul du calendrier au plus tard :
Pour le sommet 0, successeurs : [1, 2]
Pour le sommet 1, successeurs : [3, 4, 12]
Pour le sommet 2, successeurs : [3, 4]
Pour le sommet 3, successeurs : [9, 10]
Pour le sommet 4, successeurs : [5, 7, 9]
Pour le sommet 5, successeurs : [6, 8]
Pour le sommet 7, successeurs : [8]
Pour le sommet 9, successeurs : [8, 10]
Pour le sommet 6, successeurs : [11, 12]
Pour le sommet 8, successeurs : [11]
Pour le sommet 10, successeurs : [11]
Pour le sommet 11, successeurs : [13]
Pour le sommet 12, successeurs : [13]
Pour le sommet 13, successeurs : []
Pour le sommet de sortie, date au plus tard fixée à 41
Pour le sommet 12, avec successeur 13 -> date = 21
Pour le sommet 11, avec successeur 13 -> date = 39
Pour le sommet 10, avec successeur 11 -> date = 27
Pour le sommet 8, avec successeur 11 -> date = 35
Pour le sommet 6, avec successeur 11 -> date = 37
Pour le sommet 6, avec successeur 12 -> date = 19
Pour le sommet 9, avec successeur 8 -> date = 27
Pour le sommet 9, avec successeur 10 -> date = 19
Pour le sommet 7, avec successeur 8 -> date = 33
Pour le sommet 5, avec successeur 6 -> date = 15
Pour le sommet 5, avec successeur 8 -> date = 31
Pour le sommet 4, avec successeur 5 -> date = 10
Pour le sommet 4, avec successeur 7 -> date = 28
Pour le sommet 4, avec successeur 9 -> date = 14
Pour le sommet 3, avec successeur 9 -> date = 10
Pour le sommet 3, avec successeur 10 -> date = 18
Pour le sommet 2, avec successeur 3 -> date = 0
Pour le sommet 2, avec successeur 4 -> date = 0
Pour le sommet 1, avec successeur 3 -> date = 0
Pour le sommet 1, avec successeur 4 -> date = 0
Pour le sommet 1, avec successeur 12 -> date = 11
Pour le sommet 0, avec successeur 1 -> date = 0
Pour le sommet 0, avec successeur 2 -> date = 0
>> Calendrier au plus tard calculé.

>> Calcul des marges :
Pour le sommet 0 : marge = 0
Pour le sommet 1 : marge = 0
Pour le sommet 2 : marge = 0
Pour le sommet 3 : marge = 0
Pour le sommet 4 : marge = 0
Pour le sommet 5 : marge = 0
Pour le sommet 7 : marge = 18
Pour le sommet 9 : marge = 0
Pour le sommet 6 : marge = 0
Pour le sommet 8 : marge = 8
Pour le sommet 10 : marge = 0
Pour le sommet 11 : marge = 0
Pour le sommet 12 : marge = 0
Pour le sommet 13 : marge = 0
>> Marges calculées.

6. Calcul et affichage du(s) chemin(s) critique(s) :
Chemin(s) critique(s) : [0, 1, 2, 3, 4, 5, 9, 6, 10, 11, 12, 13]

7. Affichage final des résultats :
>> Affichage final du tableau récapitulatif :
+-------+-----------------------+---------------+-----------------+------------------+-------------+-----------------+-------------------+-------+
| Rangs | Tâches et sa longueur | Prédécesseurs | Dates par préd. | Date au plus tôt | Successeurs | Dates par succ. | Date au plus tard | Marge |
+-------+-----------------------+---------------+-----------------+------------------+-------------+-----------------+-------------------+-------+
|   0   |         [0, 0]        |       []      |       [0]       |        0         |    [1, 2]   |      [0, 0]     |         0         |   0   |
|   1   |        [1, 10]        |      [0]      |       [0]       |        0         |  [3, 4, 12] |    [0, 0, 11]   |         0         |   0   |
|   1   |        [2, 10]        |      [0]      |       [0]       |        0         |    [3, 4]   |      [0, 0]     |         0         |   0   |
|   2   |         [3, 9]        |     [1, 2]    |     [10, 10]    |        10        |   [9, 10]   |     [10, 18]    |         10        |   0   |
|   2   |         [4, 5]        |     [1, 2]    |     [10, 10]    |        10        |  [5, 7, 9]  |   [10, 28, 14]  |         10        |   0   |
|   3   |         [5, 4]        |      [4]      |       [15]      |        15        |    [6, 8]   |     [15, 31]    |         15        |   0   |
|   3   |         [7, 2]        |      [4]      |       [15]      |        15        |     [8]     |       [33]      |         33        |   18  |
|   3   |         [9, 8]        |     [3, 4]    |     [19, 15]    |        19        |   [8, 10]   |     [27, 19]    |         19        |   0   |
|   4   |         [6, 2]        |      [5]      |       [19]      |        19        |   [11, 12]  |     [37, 19]    |         19        |   0   |
|   4   |         [8, 4]        |   [5, 7, 9]   |   [19, 17, 27]  |        27        |     [11]    |       [35]      |         35        |   8   |
|   4   |        [10, 12]       |     [3, 9]    |     [19, 27]    |        27        |     [11]    |       [27]      |         27        |   0   |
|   5   |        [11, 2]        |   [6, 8, 10]  |   [21, 31, 39]  |        39        |     [13]    |       [39]      |         39        |   0   |
|   5   |        [12, 20]       |     [1, 6]    |     [10, 21]    |        21        |     [13]    |       [21]      |         21        |   0   |
|   6   |        [13, 0]        |    [11, 12]   |     [41, 41]    |        41        |      []     |       [41]      |         41        |   0   |
+-------+-----------------------+---------------+-----------------+------------------+-------------+-----------------+-------------------+-------+
