 ____  _                                      
| __ )(_) ___ _ ____   _____ _ __  _   _  ___ 
|  _ \| |/ _ \ '_ \ \ / / _ \ '_ \| | | |/ _ \
| |_) | |  __/ | | \ V /  __/ | | | |_| |  __/
|____/|_|\___|_| |_|\_/ \___|_| |_|\__,_|\___|
                                              

Quel fichier voulez-vous analyser ? (Saisir -1 pour quitter)

Lecture du fichier : Fichiers_Tests/table 9.txt
1. Affichage de la matrice des valeurs :
+----+---+----+---+----+---+---+---+---+---+---+----+---+
| \  | α | 1  | 2 | 3  | 4 | 5 | 6 | 7 | 8 | 9 | 10 | ω |
+----+---+----+---+----+---+---+---+---+---+---+----+---+
| α  | - | -  | - | -  | 0 | - | 0 | 0 | - | - | 0  | - |
| 1  | - | -  | - | -  | - | - | - | - | - | 1 | -  | - |
| 2  | - | -  | - | -  | - | - | - | - | - | 2 | -  | - |
| 3  | - | -  | - | -  | - | - | - | - | - | 3 | -  | - |
| 4  | - | 4  | - | -  | - | 4 | - | - | - | - | -  | - |
| 5  | - | 5  | - | -  | - | - | - | - | 5 | - | -  | - |
| 6  | - | -  | - | 6  | - | - | - | - | - | - | -  | - |
| 7  | - | -  | 7 | -  | - | - | - | - | 7 | - | -  | - |
| 8  | - | 8  | - | -  | - | - | - | - | - | 8 | -  | - |
| 9  | - | -  | - | -  | - | - | - | - | - | - | -  | 9 |
| 10 | - | 10 | - | 10 | - | - | - | - | - | - | -  | - |
| ω  | - | -  | - | -  | - | - | - | - | - | - | -  | - |
+----+---+----+---+----+---+---+---+---+---+---+----+---+

2. Affichage du graphe comme un jeu de triplets :
 Création du graphe d’ordonnancement :
12 sommets
19 arcs
0 -> 4 = 0
0 -> 6 = 0
0 -> 7 = 0
0 -> 10 = 0
1 -> 9 = 1
2 -> 9 = 2
3 -> 9 = 3
4 -> 1 = 4
4 -> 5 = 4
5 -> 1 = 5
5 -> 8 = 5
6 -> 3 = 6
7 -> 2 = 7
7 -> 8 = 7
8 -> 1 = 8
8 -> 9 = 8
9 -> 11 = 9
10 -> 1 = 10
10 -> 3 = 10

3. Vérification des points d'entrée et de sortie, et détection de circuit :
>> Points d'entrée et de sortie :
Il y a un seul point d’entrée : 0
Il y a un seul point de sortie : 11

>> Détection de circuit (méthode d’élimination des points d’entrée) :
Points d’entrée (Itération 1) : 0
Suppression des points d’entrée.
Sommets restants : 1 2 3 4 5 6 7 8 9 10 11
Points d’entrée (Itération 2) : 4 6 7 10
Suppression des points d’entrée.
Sommets restants : 1 2 3 5 8 9 11
Points d’entrée (Itération 3) : 2 3 5
Suppression des points d’entrée.
Sommets restants : 1 8 9 11
Points d’entrée (Itération 4) : 8
Suppression des points d’entrée.
Sommets restants : 1 9 11
Points d’entrée (Itération 5) : 1
Suppression des points d’entrée.
Sommets restants : 9 11
Points d’entrée (Itération 6) : 9
Suppression des points d’entrée.
Sommets restants : 11
Points d’entrée (Itération 7) : 11
Suppression des points d’entrée.
Sommets restants : Aucun
-> Aucun circuit détecté.

4. Calcul détaillé des rangs des sommets :
>> Calcul des rangs des sommets :
Recherche des sommets de rang 0 ...
Sommets éliminés au rang 0 : { α }
Recherche des sommets de rang 1 ...
Sommets éliminés au rang 1 : { 4 6 7 10 }
Recherche des sommets de rang 2 ...
Sommets éliminés au rang 2 : { 2 3 5 }
Recherche des sommets de rang 3 ...
Sommets éliminés au rang 3 : { 8 }
Recherche des sommets de rang 4 ...
Sommets éliminés au rang 4 : { 1 }
Recherche des sommets de rang 5 ...
Sommets éliminés au rang 5 : { 9 }
Recherche des sommets de rang 6 ...
Sommets éliminés au rang 6 : { ω }
>> Calcul des rangs terminé.

5. Calcul du calendrier au plus tôt, au plus tard et des marges :
>> Calcul du calendrier au plus tôt :
Sommet 0 (entrée/sortie) : durée fixée à 0
Sommet 4 : durée = 4
Sommet 6 : durée = 6
Sommet 7 : durée = 7
Sommet 10 : durée = 10
Sommet 2 : durée = 2
Sommet 3 : durée = 3
Sommet 5 : durée = 5
Sommet 8 : durée = 8
Sommet 1 : durée = 1
Sommet 9 : durée = 9
Sommet 11 (entrée/sortie) : durée fixée à 0
Pour le sommet 0, prédécesseurs : []
Pour le sommet 4, prédécesseurs : [0]
Pour le sommet 6, prédécesseurs : [0]
Pour le sommet 7, prédécesseurs : [0]
Pour le sommet 10, prédécesseurs : [0]
Pour le sommet 2, prédécesseurs : [7]
Pour le sommet 3, prédécesseurs : [6, 10]
Pour le sommet 5, prédécesseurs : [4]
Pour le sommet 8, prédécesseurs : [5, 7]
Pour le sommet 1, prédécesseurs : [4, 5, 8, 10]
Pour le sommet 9, prédécesseurs : [1, 2, 3, 8]
Pour le sommet 11, prédécesseurs : [9]
Sommet 0 n'a pas de prédécesseur -> date = 0
Pour le sommet 4, prédécesseur 0 -> date = 0
Pour le sommet 6, prédécesseur 0 -> date = 0
Pour le sommet 7, prédécesseur 0 -> date = 0
Pour le sommet 10, prédécesseur 0 -> date = 0
Pour le sommet 2, prédécesseur 7 -> date = 7
Pour le sommet 3, prédécesseur 6 -> date = 6
Pour le sommet 3, prédécesseur 10 -> date = 10
Pour le sommet 5, prédécesseur 4 -> date = 4
Pour le sommet 8, prédécesseur 5 -> date = 9
Pour le sommet 8, prédécesseur 7 -> date = 7
Pour le sommet 1, prédécesseur 4 -> date = 4
Pour le sommet 1, prédécesseur 5 -> date = 9
Pour le sommet 1, prédécesseur 8 -> date = 17
Pour le sommet 1, prédécesseur 10 -> date = 10
Pour le sommet 9, prédécesseur 1 -> date = 18
Pour le sommet 9, prédécesseur 2 -> date = 9
Pour le sommet 9, prédécesseur 3 -> date = 13
Pour le sommet 9, prédécesseur 8 -> date = 17
Pour le sommet 11, prédécesseur 9 -> date = 27
>> Calendrier au plus tôt calculé.

>> Calcul du calendrier au plus tard :
Pour le sommet 0, successeurs : [4, 6, 7, 10]
Pour le sommet 4, successeurs : [1, 5]
Pour le sommet 6, successeurs : [3]
Pour le sommet 7, successeurs : [2, 8]
Pour le sommet 10, successeurs : [1, 3]
Pour le sommet 2, successeurs : [9]
Pour le sommet 3, successeurs : [9]
Pour le sommet 5, successeurs : [1, 8]
Pour le sommet 8, successeurs : [1, 9]
Pour le sommet 1, successeurs : [9]
Pour le sommet 9, successeurs : [11]
Pour le sommet 11, successeurs : []
Pour le sommet de sortie, date au plus tard fixée à 27
Pour le sommet 9, avec successeur 11 -> date = 18
Pour le sommet 1, avec successeur 9 -> date = 17
Pour le sommet 8, avec successeur 1 -> date = 9
Pour le sommet 8, avec successeur 9 -> date = 10
Pour le sommet 5, avec successeur 1 -> date = 12
Pour le sommet 5, avec successeur 8 -> date = 4
Pour le sommet 3, avec successeur 9 -> date = 15
Pour le sommet 2, avec successeur 9 -> date = 16
Pour le sommet 10, avec successeur 1 -> date = 7
Pour le sommet 10, avec successeur 3 -> date = 5
Pour le sommet 7, avec successeur 2 -> date = 9
Pour le sommet 7, avec successeur 8 -> date = 2
Pour le sommet 6, avec successeur 3 -> date = 9
Pour le sommet 4, avec successeur 1 -> date = 13
Pour le sommet 4, avec successeur 5 -> date = 0
Pour le sommet 0, avec successeur 4 -> date = 0
Pour le sommet 0, avec successeur 6 -> date = 9
Pour le sommet 0, avec successeur 7 -> date = 2
Pour le sommet 0, avec successeur 10 -> date = 5
>> Calendrier au plus tard calculé.

>> Calcul des marges :
Pour le sommet 0 : marge = 0
Pour le sommet 4 : marge = 0
Pour le sommet 6 : marge = 9
Pour le sommet 7 : marge = 2
Pour le sommet 10 : marge = 5
Pour le sommet 2 : marge = 9
Pour le sommet 3 : marge = 5
Pour le sommet 5 : marge = 0
Pour le sommet 8 : marge = 0
Pour le sommet 1 : marge = 0
Pour le sommet 9 : marge = 0
Pour le sommet 11 : marge = 0
>> Marges calculées.

6. Calcul et affichage du(s) chemin(s) critique(s) :
Chemin(s) critique(s) : [0, 4, 5, 8, 1, 9, 11]

7. Affichage final des résultats :
>> Affichage final du tableau récapitulatif :
+-------+-----------------------+---------------+-----------------+------------------+---------------+-----------------+-------------------+-------+
| Rangs | Tâches et sa longueur | Prédécesseurs | Dates par préd. | Date au plus tôt |  Successeurs  | Dates par succ. | Date au plus tard | Marge |
+-------+-----------------------+---------------+-----------------+------------------+---------------+-----------------+-------------------+-------+
|   0   |         [0, 0]        |       []      |       [0]       |        0         | [4, 6, 7, 10] |   [0, 9, 2, 5]  |         0         |   0   |
|   1   |         [4, 4]        |      [0]      |       [0]       |        0         |     [1, 5]    |     [13, 0]     |         0         |   0   |
|   1   |         [6, 6]        |      [0]      |       [0]       |        0         |      [3]      |       [9]       |         9         |   9   |
|   1   |         [7, 7]        |      [0]      |       [0]       |        0         |     [2, 8]    |      [9, 2]     |         2         |   2   |
|   1   |        [10, 10]       |      [0]      |       [0]       |        0         |     [1, 3]    |      [7, 5]     |         5         |   5   |
|   2   |         [2, 2]        |      [7]      |       [7]       |        7         |      [9]      |       [16]      |         16        |   9   |
|   2   |         [3, 3]        |    [6, 10]    |     [6, 10]     |        10        |      [9]      |       [15]      |         15        |   5   |
|   2   |         [5, 5]        |      [4]      |       [4]       |        4         |     [1, 8]    |     [12, 4]     |         4         |   0   |
|   3   |         [8, 8]        |     [5, 7]    |      [9, 7]     |        9         |     [1, 9]    |     [9, 10]     |         9         |   0   |
|   4   |         [1, 1]        | [4, 5, 8, 10] |  [4, 9, 17, 10] |        17        |      [9]      |       [17]      |         17        |   0   |
|   5   |         [9, 9]        |  [1, 2, 3, 8] | [18, 9, 13, 17] |        18        |      [11]     |       [18]      |         18        |   0   |
|   6   |        [11, 0]        |      [9]      |       [27]      |        27        |       []      |       [27]      |         27        |   0   |
+-------+-----------------------+---------------+-----------------+------------------+---------------+-----------------+-------------------+-------+
